{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.pyx$",
                "cmd": "python deps/make-stub-files/make_stub_files.py --force-pyx -o ${file}"
            }
        ]
    }
}